<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main-cnt">
        <div class="mainpic"></div>
        <div class="projectintro">
            <h2>My Projects</h2>
            <p>These are a few of my Static Website projects that I have developed using<br>
            HTML, CSS and Bootstrap</p>
        </div>
        <div class="project1-2">
           <a href="project1.html" target="_blank" title="Project - 1"><div class="project1"></div></a>
            <a href="project2.html" target="_blank" title="Project - 2"><div class="project2"></div></a>
        </div>
        <div class="project3-4">
            <a href="project3.html" target="_blank" title="Project - 3"><div class="project3"></div></a>
            <a href="project4.html" target="_blank" title="Project - 4"><div class="project4"></div></a>
        </div>
    </div>
</body>
</html>